<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('Bethlove otf.otf') format('opentype') ;
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - truetype-aat (Apple Advanced Typography)
        -svg */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis tempora fugiat autem qui? Ut temporibus officia, quidem est maxime cumque et assumenda perspiciatis aut in ratione nemo enim? Adipisci, sunt!</p>
</body>
</html>