<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px
        }
        nav{
            background-color: rgb(29, 28, 28);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(66, 27, 182, 0.527);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;

        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(148, 139, 139);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>

<nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
</nav>



   </header>
   <main>
<section id='assuntos'>
    <p>Esportes Política Tecnologia</p>
</section>
<section id='noticias'>
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptate vero a rem, inventore illum saepe magni qui necessitatibus, voluptas blanditiis reprehenderit tempore esse quo! Quam alias enim sequi eum!
        </p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    <article>

    </article>
</section>
   </main>

   <footer>
<p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>