<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:  'work sans', sans-serif;
           /*Medidas absolutas
            cm, mm, in, px, pt, pc

           Medidas relatiavas
           em, ex, rem, vw, vh, %
           16 px é igual a 1 em
           2 em são 32 px
           sempre usar ou px ou em
           */
           font-size: 1em;
            font-weight: normal;
            /*lighter, norma, bold, bolder*/
            /* weight: peso
            width: largura
            height: altura*/
            
          /*  font-style: italic;
            text-decoration: underline; */
                /* shorthand font
                font-style -> font-weight -> font-family */}
                h1{
     
                font: italic bolder 3em 'work sans', sans-serif;
                }
       

    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis autem, dicta deleniti cumque ut fugit, repudiandae eum unde recusandae sunt eveniet rem eos officiis consequuntur incidunt fugiat possimus soluta perspiciatis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil facilis, sunt eaque eos architecto distinctio corrupti explicabo aliquid laudantium! At aut quod non eos cum modi autem itaque temporibus ad.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, itaque. Quia pariatur ipsa, suscipit tempore rerum consequatur nostrum, molestias dignissimos, adipisci eum ex praesentium unde excepturi quasi dolores nihil quas!</p>
</body>
</html>